{
    "name": "flights-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-dev": "nodemon index.js",
        "start": "node index.js",
        "seed": "node ./seed/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^16.1.7",
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "winston": "^3.2.1"
    }
}
